VITE_SUPABASE_PROJECT_ID="xeglrbkhionhsutfiken"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ2xyYmtoaW9uaHN1dGZpa2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjM5NTcsImV4cCI6MjA3Mzc5OTk1N30.iHi1oy87FkC4lVmD6BBsb9V4dUsdKeTfqkFrIXyJahQ"
VITE_SUPABASE_URL="https://xeglrbkhionhsutfiken.supabase.co"
